//Проходит по всему тексту модуля и добавляет сразу после объявления функции код записи события в лог.
//В событии пишется факт вызова данной процедуры.

//Порядок работы.
//1 выгрузить модули, сложить их в каталог по иерархии
//2 в трассировщике задать путь к этому корневому каталогу в переменной КорневойПуть


//TODO пока сделано простым циклом обхода файлов. надо ли делать иерархическое дерево каталогов?

Перем КорневойПуть;



Функция СкопироватьФайлы
	(Источник, Приемник)
	
КонецФункции


Функция ВывестиГруппыРегВыражения(Совпадение)
	сообщить("		группы:");
	Для каждого Группа Из Совпадение.Группы Цикл
		Сообщить("--------------");
		сообщить("значение " + Совпадение.Значение);
		сообщить("индекс " + Совпадение.Индекс);
		сообщить("длина " + Совпадение.Длина);
			
	КонецЦикла;
КонецФункции	

Функция ДобавитьТрассировкуВФайл(ПолноеИмяФайла)
	
	т = Новый ТекстовыйДокумент;
	т.Прочитать(ПолноеИмяФайла, КодировкаТекста.UTF8);
	тт = т.получитьТекст();
	
	паттерн = "";

	//описание паттерна
	//слово "функция"
	//затем пробел (любое количество) или перенос строки (любое количество) 
	//затем имяФункции - строка и/или символ подчеркивания
	//затем пробел или перенос строки (любок кол-во)
	//затем (
	//затем параметры
	//затем
	паттерн = "Функция(\s|\n)*[A-Za-z0-9А-Яа-я_]*(\s|\n)*\((.|\n)*\)\s+(Экспорт)?(\s|;){1}";
	//паттерн = "Функция .*\(([A-Za-z0-9А-Яа-я_=,]|\n)*\)\s+(Экспорт)+";
	

	РегЭксп = Новый Regex(паттерн);
	
	РегЭксп.IgnoreCase = Истина;
	РегЭксп.Multiline = Истина;

	Совпадения = РегЭксп.НайтиСовпадения(тт);

	
	Сообщить("Всего совпадений "+Совпадения.Количество() );
	Сообщить("----------------------------------");

	Для каждого Совпадение Из Совпадения Цикл
		сообщить("значение " + Совпадение.Значение);
		сообщить("индекс " + Совпадение.Индекс);
		сообщить("длина " + Совпадение.Длина);
		
		//ВывестиГруппыРегВыражения(Совпадение);

		Сообщить("----------------------------------");

	КонецЦикла;

	//Для Счетчик = 1 По т.КоличествоСтрок Цикл
	//	текСтр = т.ПолучитьСтроку(Счетчик);
	//	Если Найти(текСтр, "процедура (") 
	//КонецЦикла;

КонецФункции


КорневойПуть = "c:\1C\PROJECTS\Трассировка_кода_1С\";

Сообщить("||||||||||||||||||||||||||||||||||||||||||");

мФайлы = НайтиФайлы(КорневойПуть, "module2.bsl", Истина);

Для каждого ф Из мФайлы Цикл

	//Сообщить(1);

	Если ф.ЭтоКаталог() Тогда
		Продолжить;
	КонецЕсли;

	
	ДобавитьТрассировкуВФайл(ф.ПолноеИмя);

КонецЦикла;